<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas Académicos</title>
    <link rel="stylesheet" href="../styles/css/programs.css">
</head>
<body>

    <!-- Encabezado de la página -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../styles/img/logo_u_compensar.png" alt="Logo">
            </div>
            <div class="options">
                <a href="../index.html">Inicio</a>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Programas Académicos</h1>
        <div class="card">
            <img src="../styles/img/pregado-virtual.jpg" alt="Pregado Virtual">
            <h2>Pregado Virtual</h2>
        </div>
        <div class="card">
            <img src="../styles/img/pregado-bogota.jpg" alt="Pregado Bogotá">
            <h2>Pregado Bogotá</h2>
        </div>
        <div class="card">
            <img src="../styles/img/pregado-meta.jpg" alt="Pregado Meta">
            <h2>Pregado Meta</h2>
        </div>
        <div class="card">
            <img src="../styles/img/posgrado.jfif" alt="Posgrado Presencial y Virtual">
            <h2>Posgrado Presencial y Virtual</h2>
        </div>
        <div class="card">
            <img src="../styles/img/tecnico-laboral.jpg" alt="Técnico Laboral">
            <h2>Técnico Laboral</h2>
        </div>
        <div class="card">
            <img src="../styles/img/cursos-complementarios.jpg" alt="Cursos Complementarios">
            <h2>Cursos Complementarios</h2>
        </div>
    </div>
</body>
</html>